DE UN ARRAY, AGARRAR UN OBJETO UNICO (set ecmascript 6)

> let set = new Set();
> set.add('red')

> set.has('red')
true
> set.delete('red')
true
> set.has('red')
false

--------------------------------------------------------
modelo.ts puede tener clases "personaje" y "heroe" (AMBAS)
MVC

javascript + typescript mezclados (puede haber errores de compilacion)

-------------------------------------------------------

TRAER PRIMER PARCIAL HECHO 100%, SE EMPIEZA DESDE AHI. 
SI AGREGO FUNCIONALIDAD DEL 2DO, QUIZA TENGA QUE SACAR CODIGO

LLEGAR TEMPRANO PARA BAJAR CODIGO!!!!!!