DE UN ARRAY, AGARRAR UN OBJETO UNICO (set ecmascript 6)

> let set = new Set();
> set.add('red')

> set.has('red')
true
> set.delete('red')
true
> set.has('red')
false

--------------------------------------------------------
modelo.ts puede tener clases "personaje" y "heroe" (AMBAS)
MVC

javascript + typescript mezclados (puede haber errores de compilacion)

-------------------------------------------------------

TRAER PRIMER PARCIAL HECHO 100%, SE EMPIEZA DESDE AHI. 
SI AGREGO FUNCIONALIDAD DEL 2DO, QUIZA TENGA QUE SACAR CODIGO

LLEGAR TEMPRANO PARA BAJAR CODIGO!!!!!!



SET


let diceEntries = new Set();
 
//Add Values
diceEntries.add(1);
diceEntries.add(2);
diceEntries.add(3);
diceEntries.add(4).add(5).add(6);   //Chaining of add() method is allowed
 
//Check value is present or not
diceEntries.has(1);                 //true
diceEntries.has(10);                //false
 
//Size of Set
diceEntries.size;                   //6
 
//Delete a value from set
diceEntries.delete(6);              // true
 
//Clear whole Set
diceEntries.clear();                //Clear all entries

---------------------------------------------------------------

ITERATE SET

let diceEntries = new Set();
 
diceEntries.add(1).add(2).add(3).add(4).add(5).add(6);
 
//Iterate over set entries
for (let currentNumber of diceEntries) {
 
    console.log(currentNumber);     //1 2 3 4 5 6
 
}
 
// Iterate set entries with forEach
diceEntries.forEach(function(value) {
 
  console.log(value);               //1 2 3 4 5 6
 
});