   var xml = new XMLHttpRequest();
        window.onload= function(){
            xml.onreadystatechange = callback;
            xml.open("GET","http://localhost:3000/noticias",true);
            xml.send(null);

        }
        function callback(){
            if(xml.readyState==4){
                if(xml.status==200){
                    var noticias = JSON.parse(xml.responseText);
                    //var jsonString = JSON.stringify({"edad":20});
                    for(var i =0;i<noticias.length;i++){
                        alert(noticias[i].titulo);
                    }
                }
            }
        }